{
  "id": "cbdb",
  "name": "CBDB 检索",
  "version": "1.0",
  "desc": "中国历代人物传记资料库本地化检索全家桶: 29 路由(人名/职官/地名/入仕/社会区分/著作/亲属递归/社会关系/路径/地理/年份) + 连接层 + 预热",
  "enabled": true,
  "routes": "routes.py:bp",
  "warmup": "warmup.py:run",
  "icon": "🏛️"
}